// $ mkdir -p ~/Library/KeyBindings
// $ ln -s ~/my-bash/DefaultKeyBinding.dict ~/Library/KeyBindings/DefaultKeyBinding.dict
// $ defaults write -g NSTextKillRingSize -string 12
// $ defaults write -g NSRepeatCountBinding -string "^u"

{
  "^l" = (moveForward:);
  "^L" = (moveForwardAndModifySelection:);
  "^j" = (moveBackward:);
  "^J" = (moveBackwardAndModifySelection:);
  "^'" = (moveWordForward:);
  "^h" = (moveWordBackward:);
  
  
  "^ " = "setMark:";
  "^@ " = "selectToMark:";
  "@ " = "selectWord:";
  
  
  "@a" = (moveToEndOfLine:, moveToBeginningOfLineAndModifySelection:);
  "@e" = (selectParagraph:);

  
  
  "^H" = (moveWordBackwardAndModifySelection:);
  "^\"" = (moveWordForwardAndModifySelection:);
  "^N" = (moveDownAndModifySelection:);
  "^P" = (moveUpAndModifySelection:);
  
  // move line up
  "@p" = (selectParagraph:, setMark:, deleteToMark:, moveLeft:, moveToBeginningOfParagraph:, yank:, moveLeft:, selectToMark:, moveLeft:);
  // move line down
  "@n" = (selectParagraph:, setMark:, deleteToMark:, moveToEndOfParagraph:, moveRight:, setMark:, yank:, moveLeft:, selectToMark:);
  
  "^@n" = "scrollPageDown:";
  "^@p" = "scrollPageUp:";
  

  "@<" = "scrollToBeginningOfDocument:";
  "@>" = "scrollToEndOfDocument:";


  "~4" = "performMiniaturize:";
  
  


  // command-delete (backspace)
  "@\U007F" = (deleteWordBackward:);
  "@k" = (selectParagraph:, delete:);

  "^s" = (save:);
  
  
  "^x" = (setMark:, deleteToMark:, yankAndSelect:, cut:);
  "^c" = (setMark:, copy:, deleteToMark:, yankAndSelect:);

  // kill ring paste
  "^v" = (yankAndSelect:);
  //yank into clipboard
  "^y" = (yankAndSelect:, cut:);
  
  "^z" = undo:;

  "@s" = {   // Surround commands
    // wrap () with spaces
    "(" = (delete:, insertText:, "( ", yank:, insertText:, " ", moveLeft:, insertText:, " )", deleteForward:);
    // wrap () no spaces
    ")" = (delete:, insertText:, "( ", deleteBackward:, yank:, insertText:, " ", moveLeft:, insertText:, ")", deleteForward:);
    // wrap [] with spaces
    "[" = (delete:, insertText:, "[ ", yank:, insertText:, " ", moveLeft:, insertText:, " ]", deleteForward:);
    // wrap [] no spaces
    "]" = (delete:, insertText:, "[ ", deleteBackward:, yank:, insertText:, " ", moveLeft:, insertText:, "]", deleteForward:);
    // wrap {} with spaces
    "{" = (delete:, insertText:, "{ ", yank:, insertText:, " ", moveLeft:, insertText:, " }", deleteForward:);
    // wrap {} no spaces
    "}" = (delete:, insertText:, "{ ", deleteBackward:, yank:, insertText:, " ", moveLeft:, insertText:, "}", deleteForward:);
    // wrap <> with spaces
    "<" = (delete:, insertText:, "< ", yank:, insertText:, " ", moveLeft:, insertText:, " >", deleteForward:);
    // wrap <> no spaces
    ">" = (delete:, insertText:, "< ", deleteBackward:, yank:, insertText:, " ", moveLeft:, insertText:, ">", deleteForward:);
    // wrap single quotes
    "'" = (delete:, insertText:, "' ", deleteBackward:, yank:, insertText:, " ", moveLeft:, insertText:, "'", deleteForward:);
    // wrap backticks
    "`" = (delete:, insertText:, "` ", deleteBackward:, yank:, insertText:, " ", moveLeft:, insertText:, "`", deleteForward:);
    // wrap double quote
    "\"" = (delete:, insertText:, "\" ", deleteBackward:, yank:, insertText:, " ", moveLeft:, insertText:, "\"", deleteForward:);
  };
}
